# BlahBlahClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guswn/allthatlyrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guswn/allthatlyrics/: CircleTransform.java  MainAPI.java  MainActivity.java  MainAdapter.java  MyGlide.java  MyRetrofit.java  PhotoFilter.java
app/src/main/java/com/example/guswn/allthatlyrics/Extension/: CircleTransform.java  Context.kt  MyGlide.java  MyRetrofit.java  PhotoFilter.java
app/src/main/java/com/example/guswn/allthatlyrics/Firebase/: FireBaseMessagingService.java  FirebaseInstanceIDService.java  FirebaseTokenAPI.java
app/src/main/java/com/example/guswn/allthatlyrics/Home/: CameraPermission.java  Home.java  HomeAPI.java
app/src/main/java/com/example/guswn/allthatlyrics/Main/: BackPressCloseHandler.java  Login.java  Logo.java  Person.java  Register.java  RegisterAPI.java  SaveSharedPreference.java  UserValue.java  Value.java
app/src/main/java/com/example/guswn/allthatlyrics/adapter/: AdvancedEditAdpater.java  AdvancedImageAdapter.java  ChatAdapter.java  FollowTabAdapter.java  FriendAdapter.java  InnerChatAdapter.java  MyAdapter_Advanced_edit.java  MyAdapter_Advanced_img.java  MyAdapter_Chat.java  MyAdapter_FollowTab.java  MyAdapter_Friend.java  MyAdapter_InnerChat.java  MyAdapter_Reply.java  MyAdapter_Social.java  SlideAdapter.java  SlideImageAdapter.java  SocialAdapter.java  SocialReplyAdapter.java
app/src/main/java/com/example/guswn/allthatlyrics/api/: ChatAPI.java  EditAPI.java  FirebaseTokenAPI.java  FriendAPI.java  HomeAPI.java  RegisterAPI.java  SocialAPI.java
app/src/main/java/com/example/guswn/allthatlyrics/base/: BaseRecyclerListener.java  BaseViewHolder.java  GenericRecyclerAdapter.java  MainAdapter.java
app/src/main/java/com/example/guswn/allthatlyrics/extension/: App.java  BackPressCloseHandler.java  CameraPermission.java  CircleTransform.java  Context.kt  Extensions.java  MyGlide.java  MyPhotoFilter.java  MyPreference.java  MyRetrofit.java  PhotoFilter.java  SaveSharedPreference.java
app/src/main/java/com/example/guswn/allthatlyrics/firebase/: FireBaseMessagingService.java  FirebaseInstanceIDService.java  FirebaseTokenAPI.java
app/src/main/java/com/example/guswn/allthatlyrics/home/: Home.java
app/src/main/java/com/example/guswn/allthatlyrics/main/: Login.java  Logo.java  Register.java
app/src/main/java/com/example/guswn/allthatlyrics/model/: AdvancedImgModel.java  ChatInfo.java  ChatModel.java  FollowTabInfo.java  FollowTabModel.java  FriendInfo.java  FriendModel.java  InnerChatInfo.java  InnerChatModel.java  Person.java  PersonModel.java  ShowGalleryModel.java  SocialImageModel.java  SocialInfoModel.java  SocialReplyModel.java
app/src/main/java/com/example/guswn/allthatlyrics/response/: ChatResponse.java  (+13 more)
app/src/main/res/drawable/: camera_b.xml  crop.xml  crop_b.xml  eye_gray.xml  layered_g.xml  more_add_b.xml  mybtn_1.xml  mybtn_filled.xml  roundcorner.xml
app/src/main/res/drawable-v24/: mybtn_2.xml  mybtn_3.xml  mybtn_4.xml
app/src/main/res/layout/: activity_advanced_edit_photo.xml  activity_agora_video_chat_one_view.xml  activity_chat_add.xml  activity_fire_video.xml  activity_follow_info_activity.xml  activity_follow_tab.xml  activity_follow_tab_item.xml  activity_home.xml  activity_home_frag3_bookmark.xml  activity_home_frag3_history.xml  activity_home_frag3_like.xml  activity_home_fragment1.xml  activity_home_fragment2.xml  activity_home_fragment3.xml  activity_home_fragment4.xml  activity_inner_chat.xml  activity_inner_chat_item.xml  activity_inner_friend.xml  activity_inner_social.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_make_social_content.xml  activity_other_follow_account.xml  activity_register.xml  activity_setting.xml  activity_show_gallery.xml  activity_show_image.xml  activity_social_reply.xml  activity_streaming_test.xml  activity_userinfo__edit.xml  ad_edit_recycler_item_1.xml  ad_edit_recycler_item_2.xml  chat_recyclerview_item.xml  custom_grid_view.xml  custom_grid_view_frag3_history.xml  custom_loading_dialog.xml  follower_tab_frag1.xml  following_tab_frag2.xml  recycler_item_f1_a.xml  (+5 more)
app/src/main/res/menu/: ad_edit_toolbar_menu.xml  home_account_tollbar_menu.xml  home_bottomnavview.xml  home_chat_tollbar_menu.xml  home_social_toolbar_menu.xml  inner_chat_menu.xml  make_social_toolbar_menu.xml  show_gal_toolbar_menu.xml  userinfo_edit_tb.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blah.xml  ic_launcher_blah_2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_blah_2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/guswn/allthatlyrics/: ExampleUnitTest.java
(+132 files in other folders)
