apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.guswn.allthatlyrics"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:design:28.0.0'
    //디자인
    implementation 'com.aurelhubert:ahbottomnavigation:0.1.3'
    //TedPermission 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //filechooser

    //picasso
    implementation 'com.squareup.picasso:picasso:2.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //imageview zoom
    implementation 'com.commit451:PhotoView:1.2.4'
    //imagecrop
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    //image zoom
    implementation 'com.commit451:PhotoView:1.2.4'
    //image compressor
    implementation 'id.zelory:compressor:2.1.0'
    //image filter
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //firebase FCM
//    implementation 'com.google.firebase:firebase-crash:11.8.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //navigation architecture
    def nav_version = "1.0.0-alpha09"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    //FFmpegAndroid + libvlc
    implementation 'de.mrmaffen:vlc-android-sdk:2.0.6'
//    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.7.1'
    //agora.io
    implementation 'io.agora.rtc:full-sdk:2.3.3'
//    implementation 'com.google.android.gms:play-services-auth:9.4.0'
//    implementation 'com.google.android.gms:play-services:9.4.0'

//    implementation 'com.afollestad:drag-select-recyclerview:2.3.0'
//    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':aFileChooser')
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha09"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha09"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
//apply plugin: 'com.android.application'

