<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_friends"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Friends"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ic_comment_black_24dp"
        android:title="Chat"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_social"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Social"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account"
        app:showAsAction="ifRoom" />

</menu>