<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_ios_w"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/communication_ios_w"
        android:title="Chat"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_social"
        android:icon="@drawable/social_ios_w"
        android:title="Social"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/account_ios_w"
        android:title="Account"
        app:showAsAction="ifRoom" />

</menu>