<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.activity.InnerChatActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/innerchat_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="Chatting"
                app:titleTextColor="#000000" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/innerchat_recyclerview"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:stackFromEnd="true"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/innerchat_plus_btn"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_circle_outline_black_24dp"/>

            <EditText
                android:id="@+id/innerchat_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@null"
                android:ems="10"   />

            <ImageView
                android:id="@+id/innerchat_send_btn"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#000000"
                android:scaleType="fitCenter"
                android:src="@drawable/send"/>
        </LinearLayout>

</LinearLayout>