<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.account.activity.FollowInfoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/follow_userimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/account" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/follow_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/follow_useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/mybtn_1"
            android:paddingEnd="35dp"
            android:paddingStart="35dp"
            android:text="팔로잉"
            android:textColor="#000000"
            android:textSize="13sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>