<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.social.activity.ShowGalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/show_gall_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title=""
            app:titleTextColor="#000000">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/down_b" />
                <Spinner
                    android:id="@+id/show_gall_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:textColor="#000000" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="420dp"
            android:adjustViewBounds="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/show_gall_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <VideoView
                        android:id="@+id/show_gall_video"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/show_gall_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/account" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/show_gall_more_btn"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="false"
                        android:background="#00000000"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/more_add_b" />

                    <ImageButton
                        android:id="@+id/show_gall_camera_btn"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:background="#00000000"
                        app:srcCompat="@drawable/camera_b" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/show_gall_crop_btn"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        app:srcCompat="@drawable/crop" />

                    <TextView
                        android:id="@+id/show_gall_select_cnt"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/mybtn_3"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#ffffff"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

        <GridView
            android:id="@+id/show_gall_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="280dp"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="4"
            android:padding="3dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1dp"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>